FROM nginx:1.19.0

# su root
USER root
RUN apt-get update && apt-get install nano cron -y
RUN apt-get install certbot -y
RUN apt-get install python3-certbot-nginx -y

RUN rm /etc/nginx/conf.d/default.conf
EXPOSE 80
EXPOSE 443
# COPY letsencrypt /etc/letsencrypt
COPY nginx.conf /etc/nginx/conf.d

# Add crontab file in the cron directory
ADD crontab /etc/cron.d/hello-cron
# Give execution rights on the cron job
RUN chmod 0644 /etc/cron.d/hello-cron
# Create the log file to be able to run tail
RUN touch /var/log/cron.log

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x entrypoint.sh

# Run the command on container startup
CMD cron && tail -f /var/log/cron.log

ENTRYPOINT ["/entrypoint.sh"]
