upstream backend_core {
    server admin-backend:8080;
}

server {

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name behnamkvl.me www.behnamkvl.me;
    location / {
        proxy_pass http://backend_core;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;  
    }
    location /static/ {
        alias /usr/app/staticfiles/;
    }
}