# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/behnamkvl.me
cert = /etc/letsencrypt/live/behnamkvl.me/cert.pem
privkey = /etc/letsencrypt/live/behnamkvl.me/privkey.pem
chain = /etc/letsencrypt/live/behnamkvl.me/chain.pem
fullchain = /etc/letsencrypt/live/behnamkvl.me/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c698a8f1f299d14b96afdf6c2cc11892
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
